<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfomationDisplay</class>
 <widget class="QWidget" name="InfomationDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>景点：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="InformationRequest">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>82</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RequestButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
