<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border-radius:10px;
background-color:#cfe3ef;
color:#355386;
}
QPushButton:hover{
background-color:rgb(165, 188, 239);
}
MainWindow{
border-image:url(:/pic/images/background.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="InfomationInterfaceButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询景点信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PathInterfaceButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询路径信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitInterfaceButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
